[easy_install]
zip_ok = False

[zest.releaser]
python-file-with-version = boofuzz/__init__.py

[flake8]
ignore = F403, F405, W503, E203
per-file-ignores = utils/ida_fuzz_library_extender.py:F821
max-complexity = 15
max-line-length = 120

[check-manifest]
ignore = .stickler.yml

[tool:pytest]
filterwarnings =
    ignore:SocketConnection is deprecated:DeprecationWarning
